<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/add_new_schedule_container"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/addnew_weight_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/addnew_text_color"
        android:textSize="14sp"
        tool:text="120 KG"/>

    <TextView
        android:id="@+id/addnew_reps_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/addnew_weight_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/addnew_weight_content"
        android:layout_marginEnd="90dp"
        android:textColor="@color/addnew_text_color"
        android:textSize="14sp"
        tool:text="X 12"/>

</android.support.constraint.ConstraintLayout>