<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/date_schedule_article">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/schedule_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/date_schedule_article_tag_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_dumbbell"/>

        <TextView
            android:id="@+id/date_schedule_article_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:textSize="20sp"
            android:textColor="@color/addnew_text_color"
            android:text="單日課表與菜單"/>

        <View
            android:id="@+id/date_schedule_article_separator"
            android:layout_width="290dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_schedule_article_tag_image"
            android:layout_marginTop="10dp"
            android:background="@color/white_70_transparent"/>

    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/date_schedule_article_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/schedule_tag_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/date_ripple">

        <ImageView
            android:id="@+id/tag_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/date_schedule_title"
            app:layout_constraintBottom_toBottomOf="@id/date_schedule_title"
            app:layout_constraintRight_toLeftOf="@id/date_schedule_title"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/icon_dumbbell"/>

        <TextView
            android:id="@+id/date_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="290dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/addnew_text_color"
            android:textSize="22sp"
            tool:text="標題........................"/>

        <TextView
            android:id="@+id/date_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/date_schedule_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/addnew_text_color"
            android:textSize="16sp"
            tool:text="19 : 00"/>

        <TextView
            android:id="@+id/date_schedule_content"
            android:layout_width="290dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/date_schedule_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/addnew_text_color"
            tool:text="最近要增肌，加了一些不一樣的吃法，希望幾個月後能夠有不一樣的體態，也希望大家能夠多多交流，YA!最近要增肌，加了一些不一樣的吃法，希望幾個月後能夠有不一樣的體態，也希望大家能夠多多交流，YA!最近要增肌，加了一些不一樣的吃法，希望幾個月後能夠有不一樣的體態，也希望大家能夠多多交流，YA!最近要增肌，加了一些不一樣的吃法，希望幾個月後能夠有不一樣的體態，也希望大家能夠多多交流，YA!最近要增肌，加了一些不一樣的吃法，希望幾個月後能夠有不一樣的體態，也希望大家能夠多多交流，YA!"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>